.content-restaurant {
  padding-top: 8rem;
  padding-bottom: 5rem;
}
.h3 {
  color: #222c61;
  font-size: 35px;
  font-weight: 600;
}
.img-cover {
  width: 100%;
  height: 100%;
  border-radius: 35px 0px 0px 35px;
}
.heading-name {
  color: #222c61;
  font-weight: bold;
}
.heading-location {
  color: #222c61;
  padding-left: 0px;
}

.description {
  color: #484848;
  font-weight: lighter;
}
.soi {
  font-size: 12px;
  justify-content: end;
}
.card-body-unset {
  all: unset;
}
.card-restaurant {
  border-radius: 35px;
  border-color: transparent;
  box-shadow: 0px 0px 30px #a5a5a54f;
}
.icon-line {
  font-size: 25px;
  color: #20c92f;
}
.icon-fb {
  font-size: 23px;
  color: #1877f2;
}
.star {
  align-content: center;
}
.star-btn {
  color: #222c61;
  background-color: transparent;
  border-color: #222c61;
  border-width: 2px;
  border-radius: 10px;
  height: 50px;
  box-shadow: 0px 0px 10px #e9e9e9;
}
.star-btn:hover {
  color: #222c61;
}

.react-stars-wrapper {
  display: inline-flex;
}

@media screen and (max-width: 480px) {
  .card-restaurant {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .img-cover {
    border-radius: 20px 20px 0px 0px;
  }
  .l {
    padding-left: 1rem;
  }
  .h3 {
    font-size: 25px;
  }
  .xs {
    text-align: center;
  }
}

@media screen and (max-width: 1279px) {
  .location-xl {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .location-md {
    display: none;
  }
}

@media screen and (min-width: 1601px) {
  .img-cover {
    max-height: auto;
  }
  p,
  .p {
    font-size: 20px;
  }
}
